/* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
}
nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 70px;
  background: #066a8b;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 99;
}
nav .navbar{
  height: 100%;
  max-width: 1250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  /* background: red; */
  padding: 0 50px;
}
.navbar .logo a{
  font-size: 30px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
nav .navbar .nav-links{
  line-height: 70px;
  height: 100%;
}
nav .navbar .links{
  display: flex;
}
nav .navbar .links li{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
}
nav .navbar .links li a{
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(180deg);
  }

nav .navbar .links li .arrow{
  /* background: red; */
  height: 100%;
  width: 22px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  color: #fff;
  transition: all 0.3s ease;
}
nav .navbar .links li .sub-menu{
  position: absolute;
  top: 70px;
  left: 0;
  line-height: 40px;
  background: #066a8b;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  display: none;
  z-index: 2;
}
nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu{
  display: block;
}
.navbar .links li .sub-menu li{
  padding: 0 22px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.navbar .links li .sub-menu a{
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.navbar .links li .sub-menu .more-arrow{
  line-height: 40px;
}
.navbar .links li .htmlCss-more-sub-menu{
  /* line-height: 40px; */
}
.navbar .links li .sub-menu .more-sub-menu{
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 4px 4px 4px;
  z-index: 1;
  display: none;
}
.links li .sub-menu .more:hover .more-sub-menu{
  display: block;
}
.navbar .search-box{
  position: relative;
   height: 40px;
  width: 40px;
}
.navbar .search-box i{
  position: absolute;
  height: 100%;
  width: 100%;
  line-height: 40px;
  text-align: center;
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}
.navbar .search-box .input-box{
  position: absolute;
  right: calc(100% - 40px);
  top: 80px;
  height: 60px;
  width: 300px;
  background: #3E8DA8;
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
}
.navbar.showInput .search-box .input-box{
  top: 65px;
  opacity: 1;
  pointer-events: auto;
  background: #3E8DA8;
}
.search-box .input-box::before{
  content: '';
  position: absolute;
  height: 20px;
  width: 20px;
  background: #3E8DA8;
  right: 10px;
  top: -6px;
  transform: rotate(45deg);
}
.search-box .input-box input{
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  height: 35px;
  width: 280px;
  outline: none;
  padding: 0 15px;
  font-size: 16px;
  border: none;
}
.navbar .nav-links .sidebar-logo{
  display: none;
}
.navbar .bx-menu{
  display: none;
}



.container-adv{
  position: absolute;
  top: 2500px;
  left:15% ;
  right: 15%;
}
.cir{
  display: flex;
  justify-content: center;
  padding: 20px;
}
.circle-1,
.circle-2,
.circle-3 {
  color: #fff;
  padding: 20%;
  width: 300px;
  height: 300px;
  margin: 0 25px;
  mix-blend-mode: multiply;
}
.circle-1 {
  background: #f66;
  border-radius: 50% 50% 50% 70%/50% 50% 70% 60%;
}
.circle-2 {
  background: #f92;
  border-radius: 80% 30% 50% 50%/50%;
}
.circle-3 {
  background: #fc2;
  border-radius: 40% 40% 50% 40%/30% 50% 50% 50%;
}


.container-card1{
  position: absolute;
  top: 1300px;
  left:20% ;
  right: 20%;

}
.container-card2{
  position: absolute;
  top: 1700px;
  left:20% ;
  right: 20%;

}
.container-card3{
  position: absolute;
  top: 2100px;
  left:20% ;
  right: 20%;

}
.glass-card {
  width: 1000px;
  height: 300px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.glass-card h2 {
  color: #000000;
  margin: 0;
  padding: 0;
}

.glass-card p {
  color: #000000;
  margin: 0;
  padding: 0;
}
.button-52 {
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-52:after {
  content: "";
  background-color: #ffe54c;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.button-52:hover:after {
  top: 0px;
  left: 0px;
}

.containerf{
  position: absolute;
  top: 3200px;
  left:1% ;
  right: 1%;
}
.footer {
  display: block;
  width: 100%;
  position: relative;
  padding-top: 150px;
  padding-right: 25px;
  padding-bottom: 50px;
  padding-left: 25px;
  background: #150c21;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  
ul {
  list-style: none;
}
a {
  text-decoration: unset;
}
a:hover {
  text-decoration: underline;
}
ul > li > a {
  color:#fff;
}
ul > li {
  line-height: 1.5em;
}
}

.footer-start {
  display: flex;
  position: relative;
  width: 90%;
  max-width: 1280px;
  margin: auto;
  background: #066a8b;
  border-radius: 14px;
  justify-content: space-between;
  align-items: center;
  padding: 70px 100px;
}
.start-learning {
  position: absolute;
  left: 0;
  right: 0;
  top: -150px;
}
.footer .inner {
  display: flex;
  column-gap: 20px;
  row-gap: 20px;
  justify-content: space-between;
  max-width: 1180px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  color: #fff;
}
.main-logo {
  position: relative;
  display: flex;
  align-items: center;
}
.main-logo .logo {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.main-logo .logo > img {
  display: block;
  width: 100%;
  min-width: 40px;
}
.logo-info {
  text-align: left;
  line-height: 20px;
}
.text {
  font-size: 17px;
  line-height: 17px;
  color: #fff;
  letter-spacing: .18em;
  font-weight: 600;
}
.copyright {
  color: #fff;
  font-size: 12px;
  line-height: 12px;
}
.is-logo > a {
  text-decoration: unset;
}


.footer .column {
  width: 100%;
  font-size: 14px;
  text-align: left;
}
.footer .column .column-title {
  margin-bottom: 0.5em;
  font-weight: 700;
  font-size: 16px;
}
.footer .column .column-title:not(:first-child) {
  margin-top: 1.5em;
}

.illustration {
  position: absolute;
  top: -28px;
  left: 8%;
}
a.button {
  display: inline-flex;
  position: relative;
  height: 60px;
  margin-right: 20px;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
  background: #fff;
  color: #705df2;
  border-radius: 36px;
  box-shadow: 0px 24px 74px rgb(60 0 189 / 20%);
  font-size: 16px;
  font-weight: 700;
  padding: 0 30px;
  text-decoration: unset;
}
.section-title {
  font-size: 44px;
  font-weight: 700;
  color: #fff;
}
h3.section-sub-title {
  font-size: 22px;
  font-weight: 400;
  color: #fff;
}
.section-sub-title span{
  opacity: 0.6;
}
h3.section-sub-title strong {
  font-weight: 600;
}








@media (min-width: 768px) {
  .button-52 {
    padding: 13px 50px 13px;
  }
}


.container {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 90%;
  left: 60%;
  transform: translateY(-50%);
}
.card {
  background: #f0f0f0;
  border-radius: 20px;
  box-shadow: 10px 10px 20px #bebebe, -10px -10px 20px #ffffff;
  padding: 25px;
  width: 450px;
  
}
.form-group {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}
.text1 {
  position: absolute;
  top: 1100px;
  left:10% ;
  right: 10%;
  border: 3px solid green;
  
}



label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}
input[type="text"],
input[type="email"],
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}
.btn {
  background-color: #066a8b;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  width: 100%;
}
.btn:hover {
  background-color: #055c75;
}
.success-animation {
  display: none;
  text-align: center;
}
@keyframes successFade {
  0% { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}
.success-animation.show {
  display: block;
  animation: successFade 2s ease-out;
}

@media (max-width:920px) {

.svg{
  position: absolute;
  top: 7%;
 
  
}
.container {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 60%; /* Adjust the value as needed */
  left: 10%;
  transform: translateY(-50%);
}
  .text1 {
    position: absolute;
    top: 1010px;
    left:15% ;
    right: 15%;
    border: 3px solid green;
    
  }  

.card {
  background: #f0f0f0;
  border-radius: 20px;
  box-shadow: 10px 10px 20px #bebebe, -10px -10px 20px #ffffff;
  padding: 25px;
  width: 300px;
  
}
  nav .navbar{
    max-width: 100%;
    padding: 0 25px;
  }

  nav .navbar .logo a{
    font-size: 27px;
  }
  nav .navbar .links li{
    padding: 0 10px;
    white-space: nowrap;
  }
  nav .navbar .links li a{
    font-size: 15px;
  }
}
@media (max-width:800px){
 

  nav{
    /* position: relative; */
  }
  .navbar .bx-menu{
    display: block;
  }
  nav .navbar .nav-links{
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 270px;
    width: 100%;
    background:  #066a8b;
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
  }
  .navbar .nav-links .sidebar-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sidebar-logo .logo-name{
    font-size: 25px;
    color: #fff;
  }
    .sidebar-logo  i,
    .navbar .bx-menu{
      font-size: 25px;
      color: #fff;
    }
  nav .navbar .links{
    display: block;
    margin-top: 20px;
  }
  nav .navbar .links li .arrow{
    line-height: 40px;
  }
nav .navbar .links li{
    display: block;
  }
nav .navbar .links li .sub-menu{
  position: relative;
  top: 0;
  box-shadow: none;
  display: none;
}
nav .navbar .links li .sub-menu li{
  border-bottom: none;

}
.navbar .links li .sub-menu .more-sub-menu{
  display: none;
  position: relative;
  left: 0;
}
.navbar .links li .sub-menu .more-sub-menu li{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(0deg);
  }
  .navbar .links li .sub-menu .more-sub-menu{
    display: none;
  }
  .navbar .links li .sub-menu .more span{
    /* background: red; */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }

  .links li .sub-menu .more:hover .more-sub-menu{
    display: none;
  }
  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu{
    display: none;
  }
.navbar .nav-links.show1 .links .htmlCss-sub-menu,
  .navbar .nav-links.show3 .links .js-sub-menu,
  .navbar .nav-links.show2 .links .more .more-sub-menu{
      display: block;
    }
    .navbar .nav-links.show1 .links .htmlcss-arrow,
    .navbar .nav-links.show3 .links .js-arrow{
        transform: rotate(180deg);
}
    .navbar .nav-links.show2 .links .more-arrow{
      transform: rotate(90deg);
    }
    .text1 {
      position: absolute;
      top: 1080px;
      left:15% ;
      right: 15%;
      border: 3px solid green;
      
    }  
    .containerf{
      position: absolute;
      top: 3240px;
      left:1% ;
      right: 1%;
    }
    
.container-adv{
  position: absolute;
  top: 2200px;
  left:5% ;
  right: 5%;
}
    .cir {
      flex-direction: column;
      padding: 20px;
      
    }
    .school-boy-img {
      display: none;
    }
    .container-card1{
      position: absolute;
      top: 1310px;
      left:10% ;
      right: 20%;
    
    }
    .container-card2{
      position: absolute;
      top: 1550px;
      left:10% ;
      right: 20%;
    
    }
    .container-card3{
      position: absolute;
      top: 1850px;
      left:10% ;
      right: 20%;
    
    }
    .glass-card {
      width: 300px;
      height: 200px;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(4px);
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    .glass-card h2 {
      color: #000000;
      margin: 0;
      padding: 0;
    }
    
    .glass-card p {
      color: #000000;
      margin: 0;
      padding: 0;
    }
    .button-52 {
      font-size: 16px;
      font-weight: 200;
      letter-spacing: 1px;
      padding: 13px 20px 13px;
      outline: 0;
      border: 1px solid black;
      cursor: pointer;
      position: relative;
      background-color: rgba(0, 0, 0, 0);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }


    
    .footer .inner {
      display: grid;
      grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
  }
  .start-learning {
      position: unset;
  }
  .footer-start {
      width: 100%;
      display: block;
      padding: 30px 20px;
      margin: 30px auto;
  }
  .section-title {
      font-size: 30px;
  }
  h3.section-sub-title {
      font-size: 18px;
  }
  .footer {
      padding-top:0;
  }
  a.button {
      height: 50px;
      margin-top: 10px;
  }
  .column.is-logo {
      order: 4;
  }
    
    .button-52:after {
      content: "";
      background-color: #ffe54c;
      width: 100%;
      z-index: -1;
      position: absolute;
      height: 100%;
      top: 7px;
      left: 7px;
      transition: 0.2s;
    }
    
    .button-52:hover:after {
      top: 0px;
      left: 0px;
    }
    
    @media (min-width: 768px) {
      .button-52 {
        padding: 13px 50px 13px;
      }
    }
    
  .container {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 75%;
    left: 10%;
    transform: translateY(-50%);
  }
  
  .card {
    background: #f0f0f0;
    border-radius: 20px;
    box-shadow: 10px 10px 20px #bebebe, -10px -10px 20px #ffffff;
    padding: 25px;
    width: 300px;
    
  }
}
@media (max-width:370px){
  nav .navbar .nav-links{
  max-width: 100%;
} 
}
